# 2026-flamapy-bechmark

./: .gitattributes  .gitignore  Dockerfile  README.md  main.py  requirements.txt  run_benchmark.sh
fama_cli/: pom.xml
fama_cli/src/main/java/es/us/isa/fama/cli/: FamaCLI.java
fama_cli/src/main/resources/: FaMaConfig.xml
scripts/: benchmark.py  fama_xml.py  generate_plots.py
